void ejecutar_accion( int srv, int p1, int p2, int p3) {  
  // Ejecucion de acciones recibidas
  String msg ;
  log("Ejecutando MSG (srv / p1 / p2 / p3): ", srv, p1, p2, p3);
  if (srv == 10) {   
    log("      SRV-1  Lectura de sensores",-99,-99,-99,-99);
//    int hume = Dht.readHumidity();      // lectura de humedad
//    int temp = Dht.readTemperature();   // lectura de temperatura
//    int luz = 300;
//    // Composicion y contestacion al Master con lectura tomada: "#destino:srv:temp:hume:luz/" 
//    msg = "#1:1:0:0:0/";"#1:1:0:0:0/"
    Zig.print("#1:1:0:0:0/"); 
//    log(" Contestacion al Master. MSG enviado: "+msg,-99,-99,-99,-99);
  }
  else if (srv == 11) {
    log("      SRV-11  Recepcion de lecturas",-99,-99,-99,-99);
    log("         Lectura recibida (temp / humedad): ",p1,p2,p3,-99);
    digitalWrite(releFAR, p1);   
  }
  else if (srv == 20) {
    log("      SRV-3   Encender/Apagar releCST",-99,-99,-99,-99);
    digitalWrite(releCST, p1);   
  }
  else if (srv == 4) {
    log("      SRV-4   Encender/Apagar releCHM",-99,-99,-99,-99);
    digitalWrite(releCHM, p1);   
  }
  else if (srv == 5) {
    log("      SRV-5   Encender/Apagar releCAR",-99,-99,-99,-99);
    digitalWrite(releCAR, p1);   
  }
  else if (srv == 60) {
    log("      SRV-6    Encender/Apagar TodosLosReles",p1,-99,-99,-99);
    msg = "#1:6:" + String(p1) + ":0:0/";
    Zig.print(msg);
  }
  else {
    log("      SRV-??   Servicio no definido", srv, p1, p2, p3);
  }
}
